numRoutes=2
numVehicles=3

#route names
route1=Express1
route2=Express2

#route1 parameters
route1numStops=5
route1TimeBetweenStops=2
route1Vehicle1=Bus11
route1Vehicle2=Bus12
route1Vehicle3=Bus13
#route2 parameters
route2numStops=6
route2TimeBetweenStops=3
route2Vehicle1=Bus21
route2Vehicle2=Bus22
route2Vehicle3=Bus23